<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Marmmat</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="alternate" type="application/atom+xml" href="https://codespacenp.gitlab.io/marmmat/feed.xml"><link rel="alternate" type="application/json" href="https://codespacenp.gitlab.io/marmmat/feed.json"><meta property="og:title" content="Marmmat"><meta property="og:image" content="https://codespacenp.gitlab.io/marmmat/media/website/logo-marmmat-small-2.png"><meta property="og:site_name" content="Marmmat"><meta property="og:description" content=""><meta property="og:url" content="https://codespacenp.gitlab.io/marmmat/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://codespacenp.gitlab.io/marmmat/media/website/favicon-marmmat.png" type="image/png"><style>:root {
                --body-font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --heading-font: var(--body-font);
                --post-entry-font: var(--body-font);
                --logo-font: var(--body-font);
                --menu-font: var(--body-font)
            }</style><link rel="stylesheet" href="https://codespacenp.gitlab.io/marmmat/assets/css/style.css?v=2058a51c88eba5e0da94a9f58d340154"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Marmmat","logo":"https://codespacenp.gitlab.io/marmmat/media/website/logo-marmmat-small.png","url":"https://codespacenp.gitlab.io/marmmat/","sameAs":["#","#","#","#","#","#"]}</script><script src="https://codespacenp.gitlab.io/marmmat/assets/js/ls.object-fit.min.js?v=cdedd9262bb7b299d0ebe1deaea5b924"></script><script async src="https://codespacenp.gitlab.io/marmmat/assets/js/lazysizes.min.js?v=d8513e7860f747ccf55c52308943beab"></script></head><body><header class="topbar" id="js-header"><div class="topbar__inner"><a class="logo" href="https://codespacenp.gitlab.io/marmmat/"><img src="https://codespacenp.gitlab.io/marmmat/media/website/logo-marmmat-small.png" alt="Marmmat"></a></div></header><div class="content"><div class="infobar"><div class="infobar__search"><form action="https://codespacenp.gitlab.io/marmmat/search.html"><input type="search" name="q" placeholder=" search..."> <button type="submit" aria-label="Search"><svg width="15px" height="14px"><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#search"/></svg></button></form></div></div><main class="main"><div class="page search"><h1 class="page__title box__title">Search</h1></div><form action="https://codespacenp.gitlab.io/marmmat/search.html" class="search__form"><input type="search" name="q" placeholder="search..." class="search__input"> <button type="submit">Submit</button></form><script>(function () {
                var cx = '';
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
                var s = document.getElementsByTagName('script')[0];
                s
                    .parentNode
                    .insertBefore(gcse, s);
            })();</script><gcse:searchresults-only></gcse:searchresults-only></main><div class="sidebar"><section class="box featured"><h3 class="box__title">Featured</h3><ul class="featured__container"><li class="featured__item"><a href="https://codespacenp.gitlab.io/marmmat/ceiling-leakage-repair/" class="featured__image-link"><img class="lazyload" src="https://codespacenp.gitlab.io/marmmat/media/posts/1/responsive/ceiling-leakage-fixing-xs.jpg" data-srcset="https://codespacenp.gitlab.io/marmmat/media/posts/1/responsive/ceiling-leakage-fixing-xs.jpg" alt="Ceiling Leakage Repair"></a><div><a href="https://codespacenp.gitlab.io/marmmat/ceiling-leakage-repair/" class="featured__title">Ceiling Leakage Repair</a></div></li></ul></section><section class="box"><h3 class="box__title">Follow us</h3><div class="follow"><a href="#" class="facebook" aria-label="Facebook"><svg class="u-icon"><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#facebook"/></svg> Facebook </a><a href="#" class="twitter" aria-label="Twitter"><svg class="u-icon"><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#twitter"/></svg> Twitter </a><a href="#" class="instagram" aria-label="Instagram"><svg class="u-icon"><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#instagram"/></svg> Instagram </a><a href="#" class="linkedin" aria-label="LinkedIn"><svg class="u-icon"><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#linkedin"/></svg> LinkedIn </a><a href="#" class="pinterest" aria-label="Pinterest"><svg class="u-icon"><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#pinterest"/></svg> Pinterest </a><a href="#" class="youtube" aria-label="Youtube"><svg class="u-icon"><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#youtube"/></svg> Youtube</a></div></section><section class="box"><h3 class="box__title">Tags</h3><ul class="tags"><li><a href="https://codespacenp.gitlab.io/marmmat/category/civil-worker/">Civil Worker</a> <span class="u-small">(1)</span></li></ul></section></div><footer class="footer"><a class="footer__logo" href="https://codespacenp.gitlab.io/marmmat/"><img src="https://codespacenp.gitlab.io/marmmat/media/website/logo-marmmat-small.png" alt="Marmmat"></a><nav><ul class="footer__nav"></ul></nav><div class="footer__follow"><a href="#" aria-label="Facebook"><svg><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="#" aria-label="Twitter"><svg><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#twitter"/></svg> </a><a href="#" aria-label="Instagram"><svg><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#instagram"/></svg> </a><a href="#" aria-label="LinkedIn"><svg><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#linkedin"/></svg> </a><a href="#" aria-label="Pinterest"><svg><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#pinterest"/></svg> </a><a href="#" aria-label="Youtube"><svg><use xlink:href="https://codespacenp.gitlab.io/marmmat/assets/svg/svg-map.svg#youtube"/></svg></a></div><div class="footer__copyright"><p>Powered by <a href="https://codespace.com.np" title="Code Space Services" target="_blank" rel="noopener">Code Space Services</a></p></div></footer></div><script>window.publiiThemeMenuConfig = {    
            mobileMenuMode: 'sidebar',
            animationSpeed: 300,
            submenuWidth: 'auto',
            doubleClickTime: 500,
            mobileMenuExpandableSubmenus: true, 
            relatedContainerForOverlayMenuSelector: '.navbar',
       };</script><script defer="defer" src="https://codespacenp.gitlab.io/marmmat/assets/js/scripts.min.js?v=225cfb4a7e546edee710c4f1208e81e2"></script></body></html>